<!DOCTYPE html>
<html>
<head>
    <title>Token</title>
    <script src="script.js"></script>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="token-container">
        <h2>Thank You</h2>
        <p>Registration Now Serving: Customer No 300</p>
        <h3>Your Token Number: 329</h3>
        <p>People in Waiting: 29</p>
        <p>Approximate Wait Time: 35 minutes</p>
        <button id="postpone-button">Postpone</button>
        <button id="cancel-button">Cancel</button>
    </div>

    
</body>
</html>